* {
    margin:0px;
    padding:0px;
}

a:link {text-decoration:none; color:#000000;}
a:visited {text-decoration:none;color:#000000;}
a:active {text-decoration:none; color:#000000; }


/** 1. __________________________________________________________________________________________________**/

body{
    width:100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 100px;
    background-color:black;
    margin:0 auto;
}

/** 2. __________________________________________________________________________________**/

.container1 {
    display:grid;
    width:100%;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 30px auto;
    background-color:rgb(0, 0, 0);
    grid-template-areas:
    'a a a'
    'b c d'
    'e e e';
}
    
header {
    position: sticky;
    width: 100%;
    background-color:rgb(0, 0, 0);
    top:0;
    grid-area:a;
    border:1px solid white;

}

#h_box{
    height: 20px;
    width: 100px;
    display:block;
    background-color:rgb(0, 0, 0);
}

#h_box img{
    height: 20px;
    width: 90px;
    margin: 5px;
    }


#boxA {
    grid-area:b;
    height:100%;
    width:100%;
    color:white;
    background-color:black;
    border-style:solid;
    border-color:rgb(0, 0, 0);
}

#boxB {
    grid-area:d;
    height:100%;
    width:100%;
    color:white;
    background-color:black;
    border-style:solid;
    border-color:rgb(0, 0, 0);
}


.flexbox{
    grid-area:c;
    display:grid;
    padding:5px;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap:5px;
    background-color:rgb(0, 0, 0);
}

.fbox{
    border-style:solid;
    height:500px;
    border-color:rgb(189, 179, 179);
}




/** 3. -------------------------------------------------------------------------------------------  **/


.nav_B{
    display:block;
    height:80px;
    width:98%;
    text-align:center;
    position:fixed;
    bottom:0;

}
.nav_B li {
    display:inline-block;
    list-style:none;
}

.nav_B li ul {
    width: 50px;
    height: 50px;
    margin:5px 50px;
    border-style:solid;
    border-color:white;
    border-radius:15px;
    display:inline-block;
    list-style:none;
    color:white;
}

.nav_B img{
    display:block;
    height:50px;
    width:50px;
    border-radius: 15px;
}





/**4. ______________________________________________________________________________________________________**/

footer{
    grid-area:e;
    width:100%;
    text-align:center;
    bottom:0;
    border:1px solid white;
}

#foot_L {
    height:80px;
    width:90%;
    color:white;
    text-align:left;
}









/* djdfdfffsdffsd */


@media(max-width:850px){
    .flexbox{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap:5px;
        text-align:center;
        background-color:rgb(0, 0, 0);
        border-style:solid;
    }
    
   
   
    .nav_B{
        display:block;
        height:80px;
        width:97%;
        text-align:center;
        position:fixed;
        bottom:0;
    }
    .nav_B li {
        display:inline-block;
        list-style:none;
    }
    
    .nav_B li ul {
        width: 45px;
        height: 45px;
        margin:5px 7px;
        border-style:solid;
        border-color:white;
        border-radius:15px;
        display:inline-block;
        list-style:none;
        color:white;
    }

    .nav_B img{
        display:block;
        height:45px;
        width:45px;
        border-radius: 15px;
    }
    
}